{
  "name": "softserve-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chrometests": "npx playwright test --project=chromium",
    "mozillatests": "npx playwright test --project=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "playwright": "^1.51.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
